<!DOCTYPE html>
<html class="full" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- Custom css -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="container">

    <div class="row">

      <div class="col-md-4">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img class="page-logo" src="./image-assets/logo.svg" alt=""></a>
        </div>
      </div>
    </div>


    <div class="intro">
      <h5 class="heading-med">Good Morning</h5>
      <h2 class="heading-name">John love Moutain</h2>
      <hr>
    </div>

    <div class="time">
      <span class="heading-med">July 16th 2015</span>
      <br>
      <h1 class="heading-time">10:50am</h1>
    </div>
    <div class="events">
      <h5 class="heading-med">Events</h5>
      <div class="row">
        <div class="col-xs-3 col-sm-3 mobile">
          <span class="time-goerge">11:30</span>
        </div>
        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-4">
          <span class="time-goerge desktop">11:30</span>
          <p class="event-p">The videograher has began to film. He has sent you a message.</p> <span class="event-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
        </div>
        <div class="col-xs-3 col-sm-3 mobile">
          <span class="time-goerge">3:30</span>
        </div>
        <div class="col-xs-8 col-sm-4 col-md-4 col-4'">
          <span class="time-goerge desktop">3:30</span>
          <p class="event-p">You have a meeting today with the roof inspector.</p> <span class="event-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
        </div>
        <div class="col-xs-3 col-sm-3 mobile">
          <span class="time-goerge">4:15</span>
        </div>
        <div class="col-xs-8 col-sm-4 col-md-4 col-lg-4">
          <span class="time-goerge desktop">4:30</span>
          <p class="event-p">Meet Telkom engineer for fibre installation at new offices.</p> <span class="event-s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
        </div>
      </div>

    </div>
    <button type="button" class="btn btn-outline btn-xl">Manage events</button>
  </div>


  <div class="container">
    <div class="row">
    <div class="task col-sm-8 col-md-8" >
      <h5 class="heading-med">Tasks</h5>


      <!-- Nav tabs -->
      <ul id="myTab" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#jul" aria-controls="jul" role="tab" data-toggle="tab">jul</a></li>
        <li role="presentation"><a href="#aug" aria-controls="aug" role="tab" data-toggle="tab">aug</a></li>
        <li role="presentation"><a href="#sept" aria-controls="sept" role="tab" data-toggle="tab">sept</a></li>
        <li role="presentation"><a href="#oct" aria-controls="oct" role="tab" data-toggle="tab">oct</a></li>
        <li role="presentation"><a href="#nov" aria-controls="nov" role="tab" data-toggle="tab">nov</a></li>
        <li role="presentation"><a href="#dec" aria-controls="dec" role="tab" data-toggle="tab">dec</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="jul">
          <ul>
            <li>
              <h5 class="task-heading">Task name</h5>
              <p class="tasks-p">Task Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
            <li>
              <h5 class="task-heading">Task name</h5>
              <p class="tasks-p">Task Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </li>
          </ul>
        </div>

        <div role="tabpanel" class="tab-pane" id="aug">
          <h5>Task name</h5><br>
          <p>Task Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
        <div role="tabpanel" class="tab-pane" id="sept">Task name</h5><br>
          <p>Task Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
        <div role="tabpanel" class="tab-pane" id="oct">Task name</h5><br>
          <p>Task Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
        <div role="tabpanel" class="tab-pane" id="nov">Task name</h5><br>
          <p>Task Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
        <div role="tabpanel" class="tab-pane" id="dec">Task name</h5><br>
          <p>Task Lorem ipsum dolor sit amet, consectetur adipisicing</p>
        </div>
      </div>
    </div>
    <div class="summary desktop">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 text-right padding-right">
          <h4 class="header-summary">Completed</h4>
          <p class="summary-neon">26</p>
          <h4 class="header-summary">Oustanding</h4>
          <p class="summary-blue">2</p>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-outline btn-xl">Manage Task</button>
  </div>
</div>



  <div class="container mobile">
    <div class="summary">
      <div class="row">
        <div class="col-xs-4 col-md-3">
          <h4 class="header-summary">Completed</h4>
          <p class="summary-neon">26</p>
        </div>
        <div class="col-xs-8 col-md-9">
          <h4 class="header-summary">Oustanding</h4>
          <p class="summary-blue">2</p>
        </div>
      </div>
    </div>

  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./js/bootstrap.min.js"></script>
  <!-- Custom js -->
  <script src="./js/custom.js"></script>

</body>

</html>
